name: monster
on: 
  push:
    branch: [main, develop, criacao-node]
    
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Print a message
      run: echo "Olá, Mundo!"